{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "trailingSlash": false,
  "rewrites": [
    {
      "source": "/",
      "destination": "https://mail.cliouo.me/"
    },
    {
      "source": "/:path*",
      "destination": "https://mail.cliouo.me/:path*"
    }
  ]
}
